cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           health
version:        0.0.0.1
build-type:     Simple

executable health
  main-is: Main.hs
  other-modules:
      Paths_health
  hs-source-dirs:
      ./
  default-extensions:
      BlockArguments
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NumericUnderscores
      OverloadedStrings
      QuasiQuotes
      TemplateHaskell
      TypeApplications
      TypeFamilies
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , containers
    , network
    , optics
    , optics-extra
    , primitive
    , process
    , safe-exceptions
    , signal
    , stm
    , unix
  default-language: Haskell2010
